# docx-mcp

./: .env.example  CLAUDE.md  Cargo.toml  Dockerfile  Dockerfile.gdrive  Dockerfile.koyeb  Dockerfile.proxy  Dockerfile.storage-cloudflare  Dockerfile.storage-local  DocxMcp.sln  README.md  build.sh  deny.toml  docker-compose.yml  koyeb.yaml  publish.sh
.claude/: settings.local.json
.github/scripts/: extract-version.sh  generate-release-notes.sh  prepare-release-assets.sh
.github/workflows/: deploy-website.yml  docker-build.yml
crates/docx-mcp-sse-proxy/: Cargo.toml  Dockerfile
crates/docx-mcp-sse-proxy/src/: config.rs  error.rs  handlers.rs  main.rs  oauth.rs  session.rs
crates/docx-mcp-storage/: Cargo.toml
crates/docx-mcp-storage/src/: service.rs
crates/docx-mcp-storage/src/lock/: file.rs
crates/docx-mcp-storage/src/storage/: local.rs
crates/docx-storage-cloudflare/: Cargo.toml  Dockerfile
crates/docx-storage-cloudflare/src/: config.rs  kv.rs  main.rs  service.rs
crates/docx-storage-cloudflare/src/storage/: r2.rs
crates/docx-storage-cloudflare/src/sync/: r2_sync.rs
crates/docx-storage-core/src/: browse.rs  lib.rs  storage.rs  sync.rs
crates/docx-storage-gdrive/: Cargo.toml  Dockerfile
crates/docx-storage-gdrive/src/: browse.rs  config.rs  d1_client.rs  gdrive.rs  main.rs  service_sync.rs  service_watch.rs  sync.rs  token_manager.rs  watch.rs
crates/docx-storage-local/: Cargo.toml  Dockerfile
crates/docx-storage-local/src/: browse.rs  embedded.rs  lib.rs  main.rs  server.rs  service.rs  service_sync.rs  service_watch.rs
crates/docx-storage-local/src/storage/: local.rs
crates/docx-storage-local/src/sync/: local_file.rs
crates/docx-storage-local/src/watch/: notify_watcher.rs
infra/: Pulumi.prod.yaml  __main__.py  env-setup.sh  koyeb-fix-routes.sh  requirements.txt
installers/macos/: build-dmg.sh  build-pkg.sh
installers/windows/: docx-mcp.iss
proto/: storage.proto
scripts/: coverage.sh
src/: docx_handler.rs
src/DocxMcp/: DocxMcp.csproj  Program.cs  SessionManager.cs  SessionManagerPool.cs  SessionRestoreService.cs  SyncManager.cs  TenantScope.cs
src/DocxMcp.Cli/: DocxMcp.Cli.csproj  Program.cs  WatchDaemon.cs
src/DocxMcp.Grpc/: DocxMcp.Grpc.csproj  GrpcLauncher.cs  HistoryStorageClient.cs  IHistoryStorage.cs  IStorageClient.cs  ISyncStorage.cs  InMemoryPipeStream.cs  NativeStorage.cs  StorageClient.cs  StorageClientOptions.cs  SyncStorageClient.cs  TenantContext.cs
src/DocxMcp.WordAddin/: DocxMcp.WordAddin.csproj  Program.cs
src/DocxMcp/Auth/: OAuthOptions.cs  TokenService.cs  UserContext.cs
src/DocxMcp/Diff/: DiffEngine.cs  DiffResult.cs  ElementSnapshot.cs
src/DocxMcp/ExternalChanges/: ExternalChangeGate.cs  ExternalChangeNotificationService.cs  ExternalChangePatch.cs  ExternalChangeTracker.cs
src/DocxMcp/Helpers/: CommentHelper.cs  ElementFactory.cs  GrpcErrorHelper.cs  RevisionHelper.cs  StyleHelper.cs
src/DocxMcp/Http/: McpEndpoints.cs
src/DocxMcp/Models/: JsonContext.cs  PatchOperation.cs  PatchResult.cs
src/DocxMcp/Persistence/: HistoryTypes.cs  SessionIndex.cs  SessionStore.cs  WalEntry.cs
src/DocxMcp/Storage/: CloudSessionStore.cs  GcsStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs
src/DocxMcp/Tools/: CommentTools.cs  ConnectionTools.cs  CountTool.cs  DiffTool.cs  DocumentTools.cs  ElementTools.cs  ExportTools.cs  ExternalChangeTools.cs  HistoryTools.cs  PatchTool.cs  PathHelpTool.cs  QueryTool.cs  ReadHeadingContentTool.cs  ReadSectionTool.cs  RevisionTools.cs  StyleTools.cs
src/DocxMcp/Transport/: McpSseServer.cs  SseTransport.cs
tests/: docx_handler_tests.rs
tests/DocxMcp.Tests/: AutoSaveTests.cs  CommentTests.cs  ConcurrentPersistenceTests.cs  CountToolTests.cs  DiffEngineTests.cs  DocxMcp.Tests.csproj  ExternalChangeTrackerTests.cs  ExternalSyncTests.cs  PatchLimitTests.cs  PatchResultTests.cs  QueryPaginationTests.cs  QueryRoundTripTests.cs  QueryTests.cs  ReadHeadingContentTests.cs  ReadSectionTests.cs  RevisionTests.cs  SessionPersistenceTests.cs  StyleTests.cs  SyncDuplicateTests.cs  TableModificationTests.cs  TestHelpers.cs  UndoRedoTests.cs
tests/DocxMcp.Tests/TestHelpers/: MockStorageClient.cs
website/: astro.config.mjs  package-lock.json  package.json  tsconfig.json
website/migrations/: 0004_user_preferences.sql  0005_oauth_connections.sql  0006_oauth_server.sql
website/scripts/: fix-pages-config.mjs
website/src/: env.d.ts  middleware.ts
website/src/components/: AuthAwareUI.astro  ConnectionsManager.astro  Cta.astro  Doccy.astro  Hero.astro  Nav.astro  OAuthAppsManager.astro  PatManager.astro  Vision.astro
website/src/i18n/: ui.ts
website/src/layouts/: Layout.astro
website/src/lib/: oauth-apps.ts  oauth-connections.ts  oauth-server.ts  tenant.ts
website/src/pages/: consent.astro  index.astro  tableau-de-bord.astro
website/src/pages/.well-known/: oauth-authorization-server.ts
website/src/pages/api/: preferences.ts
website/src/pages/api/oauth/: apps.ts  authorize.ts  connections.ts  register.ts  token.ts
website/src/pages/api/oauth/callback/: google-drive.ts
website/src/pages/api/oauth/connect/: google-drive.ts
website/src/pages/en/: dashboard.astro  index.astro
word-addin/: manifest.xml  package.json
word-addin/src/taskpane/: App.tsx
