# docx-storage-cloudflare — gRPC storage server (Cloudflare R2)

FROM rust:1.93-slim-bookworm AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y \
    pkg-config protobuf-compiler libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY proto/ ./proto/
COPY crates/ ./crates/

RUN cargo build --release --package docx-storage-cloudflare

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates netcat-openbsd && rm -rf /var/lib/apt/lists/*
RUN useradd -m -u 1000 docx
USER docx
WORKDIR /app

COPY --from=builder /build/target/release/docx-storage-cloudflare /app/docx-storage-cloudflare

ENV RUST_LOG=info GRPC_HOST=0.0.0.0 GRPC_PORT=50051
EXPOSE 50051

# Required: CLOUDFLARE_ACCOUNT_ID, R2_BUCKET_NAME, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY

HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD ["nc", "-z", "localhost", "50051"]

ENTRYPOINT ["/app/docx-storage-cloudflare"]
