<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocxMcp</RootNamespace>
    <AssemblyName>docx-mcp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocxMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />

    <!-- OAuth / Microsoft Identity -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.0" />

    <!-- Microsoft Graph SDK for OneDrive/SharePoint -->
    <PackageReference Include="Microsoft.Graph" Version="5.75.0" />

    <!-- JWT Bearer token validation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />

    <!-- Google Cloud Storage -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />

    <!-- JWT token handling -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

</Project>
