<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocxMcp</RootNamespace>
    <AssemblyName>docx-mcp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocxMcp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.8.0-preview.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxMcp.Grpc\DocxMcp.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RustStaticLibPath)' != ''">
    <NativeLibrary Include="$(RustStaticLibPath)" />
  </ItemGroup>

  <!-- macOS frameworks required by the Rust staticlib (notify crate uses FSEvents) -->
  <ItemGroup Condition="'$(RustStaticLibPath)' != '' and $([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-framework CoreServices" />
  </ItemGroup>

</Project>
