<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>DocxMcp.Cli</RootNamespace>
    <AssemblyName>docx-cli</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocxMcp\DocxMcp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(RustStaticLibPath)' != ''">
    <NativeLibrary Include="$(RustStaticLibPath)" />
  </ItemGroup>

  <!-- macOS frameworks required by the Rust staticlib (notify crate uses FSEvents) -->
  <ItemGroup Condition="'$(RustStaticLibPath)' != '' and $([MSBuild]::IsOSPlatform('OSX'))">
    <LinkerArg Include="-framework CoreServices" />
  </ItemGroup>

</Project>
